;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(query-replace-history query-replace-from-to-history input-method-history shell-command-history search-ring org-tags-history buffer-name-history read-expression-history file-name-history ido-file-history yes-or-no-p-history ido-buffer-history erc-nick-history-list minibuffer-history erc-server-history-list extended-command-history))
(setq query-replace-history '("camera" "line"))
(setq shell-command-history '("git push origin master" "git commit -am \"fix\"" "git push origin master" "git commit -am \"fix\"" "git push origin master" "git commit -am \"fix\"" "git push origin master" "git commit -am \"fix\"" "git push origin master" "git commit -am \"fix\"" "git push origin master" "git commit -am \"fix\"" "git push origin master" "git commit -am \"fix\"" "git push origin master" "git commit -am \"fix\"" "git push origin master" "git commit -am \"cleanup formatting\"" "pwd" "git push origin master" "git commit -am \"fix mt\"" "git push origin master" "git add-commit -m \"fix\"" "gdate -I" "git push origin master" "git add-commit -m \"new\"" "git add-commit \"with lesson 20 now\"" "wget http://www.uoscorp.com.my/sites/default/files/logo/canon_logo_std_big_delighting_you_always_canon_printer_toner_inkjet_ink_cartridges_typewriter_ribbon_fax_glossy_matte_photo_paper_uoscorp.com.my_kuala_lumpur_malaysia.png" "git push origin master" "git add-commit -m \"with HW\"" "git push origin master" "git add-commit -m \"with HW\"" "git push origin master" "git add-commit -m \"put in rails db cheet sheet\"" "gdate -I"))
(setq search-ring '("html" "body" "message" "to" "username" "faru" "email" "gmail" "autocomple" "ajax" "mailer" ":helloz" "echo" "proc" "\">" "aja"))
(setq org-tags-history '("hellozach" "dosshell" "rosalba" "gpg,emacs" "twilio" "browsersync" "rails" "emacs" "todo" ":bladerunner" "blade-runner" "php"))
(setq buffer-name-history '("*eshell*" "index.html<HTML>" "process.php<HTML>" "custom.js<HTML>" "portfolio" "process.php" "custom.js" "*Packages*" "init.el" "index.html" ".notes.org" "init.el" "portfolio" "portfolio_site" ".notes.org" "process.php" "init.el" "custom.js" "portfolio" "error_log" "index.html" "custom.js" "index.html" "index_off.html" "portfolio" "mailer.php" ".notes.org" "js" ".notes.org" "httpd.conf" ".notes.org" "Dropbox" ".notes.org" ".lock.org.gpg" "*Help*" ".notes.org" ".lock.org.gpg" "init.el" ".notes.org" "*Help*" ".notes.org" "init.el" "*Packages*" "init.el" ".notes.org" "gpg.conf" "*eshell*" "gpg.conf" ".notes.org" "gpg-agent.conf" ".notes.org" "*eshell*" "*Messages*" ".notes.org" "init.el" "*eshell*" "*Messages*" "*eshell*" ".lock.org.gpg" "*Messages*" ".lock.org.gpg" "*eshell*" ".lock.org" ".notes.org" ".lock.org" ".notes.org" "README.md" "*eshell*" "README.md" ".notes.org" "style.css" "*eshell*" ".notes.org" "*eshell*" "README.md" "*eshell*" "README.md" ".notes.org" "init.el" "README.md" ".notes.org" "README.md" ".notes.org" "README.md" ".notes.org" "README.md" ".notes.org" "*eshell*" "*eshell*<4>" "*eshell*<3>" "README.md" ".notes.org" "README.md" ".notes.org" "application.js" "application.html.erb" "application.js" ".notes.org" "application.js" "application.html.erb"))
(setq read-expression-history '("q"))
(setq file-name-history '("~/Sites/portfolio/phpmailer.php" "~/Sites/AGENCY-HTML/HTML/index.html" "~/Sites/portfolio/" "~/Sites/portfolio/process.php" "~/Sites/portfolio/ajax/process.php" "~/Sites/portfolio/index.html" "~/Sites/portfolio/index.php" "~/Sites" "~/Sites/readme.md" " /etc/apache2/httpd.conf" "~/.bash_profile" "~/" "~/Dropbox/rails_projects/magness/" "~/.gnupg/gpg-agent.conf" "~/.gnupg/gpg.conf" "~/.gnupg/gpg-agent.conf" "~/.lock.org.gpg" "~/Dropbox/.lock.org.gpg" "~/Dropbox/.lock.org" "/tmp/rudys/final/js/app_gbooks.js" "/tmp/rudys/final/css/style.css" "/tmp/rudys/final/gbooks.html" "~/Dropbox/rails_projects/" "~/module2_set1/" "~/module2_set1/README.md" "/tmp/perez_rails/MT_rails_project/app/assets/javascripts/application.js" "/tmp/perez_rails/MT_rails_project/app/views/index/welcome.html.erb" "/tmp/perez_rails/MT_rails_project/app/assets/stylesheets/custom.scss" "/tmp/perez_rails/MT_rails_project/app/views/cameras/new.html.erb" "/tmp/perez_rails/MT_rails_project/app/views/cameras/index.html.erb" "~/module2_set1/README.md" "/tmp/perez_rails/MT_rails_project/Gemfile" "/tmp/perez_rails/MT_rails_project/" "/tmp/perez_rails/MT_rails_project/Gemfile" "/tmp/" "/Library/WebServer/Documents/portfolio/ajax/process.php" "/Library/WebServer/Documents/portfolio/js/custom.js" "/Library/WebServer/Documents/portfolio/mailer.php" "/Library/WebServer/Documents" "/etc/apache2/httpd.conf" "~/.emacs.d/" "~/" "~/.emacs.d/init.el" "~/.emacs.d/init.eli"))
(setq ido-file-history '("init.el"))
(setq yes-or-no-p-history '("yes" "no" "yes"))
(setq ido-buffer-history '("*eshell*" "index.html<HTML>" "process.php<HTML>" "custom.js<HTML>" "portfolio" "process.php" "custom.js" "*Packages*" "init.el" "index.html" ".notes.org" "init.el" "portfolio" "portfolio_site" ".notes.org" "process.php" "init.el" "custom.js" "portfolio" "error_log" "index.html" "custom.js" "index.html" "index_off.html" "portfolio" "mailer.php" ".notes.org" "js" ".notes.org" "httpd.conf" ".notes.org" "Dropbox" ".notes.org" ".lock.org.gpg" "*Help*" ".notes.org" ".lock.org.gpg" "init.el" ".notes.org" "*Help*" ".notes.org" "init.el" "*Packages*" "init.el" ".notes.org" "gpg.conf" "*eshell*" "gpg.conf" ".notes.org" "gpg-agent.conf" ".notes.org" "*eshell*" "*Messages*" ".notes.org" "init.el" "*eshell*" "*Messages*" "*eshell*" ".lock.org.gpg" "*Messages*" ".lock.org.gpg" "*eshell*" ".lock.org" ".notes.org" ".lock.org" ".notes.org" "README.md" "*eshell*" "README.md" ".notes.org" "style.css" "*eshell*" ".notes.org" "*eshell*" "README.md" "*eshell*" "README.md" ".notes.org" "init.el" "README.md" ".notes.org" "README.md" ".notes.org" "README.md" ".notes.org" "README.md" ".notes.org" "*eshell*" "*eshell*<4>" "*eshell*<3>" "README.md" ".notes.org" "README.md" ".notes.org" "application.js" "application.html.erb" "application.js" ".notes.org" "application.js" "application.html.erb"))
(setq erc-nick-history-list '("netkam2" "zackn9ne"))
(setq minibuffer-history '("39" "pro" "custom" "aja" "auto-complete" "js/cus" "aja" "rout" "6697" "tls-program" "k" "6697" "custom-file" "ido-mode" "ido" "6667" "molokai"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq extended-command-history '("goto-line" "eshell" "eval-buffer" "package-install" "package-list-packages" "package-install" "eval-buffer" "copy-file" "eval-buffer" "previous-buffer" "eval-buffer" "describe-bindings" "eval-buffer" "package-list-packages" "eshell" "eval-buffer" "markdown-preview-mode" "eval-buffer" "package-list-packages" "package-install" "eshell" "replace-string" "gist-region" "eshell" "eval-buffer" "package-list-packages" "eval-buffer" "nyan-mode" "eval-buffer" "erc-tls" "erc" "eval-buffer" "erc" "eval-buffer" "eshell" "php-mode" "package-list-packages" "eval-buffer" "ido-switch-buffer" "ido-mode" "customize-variable" "customize-group" "ido-mode" "eshell" "dired" "eval-buffer" "dired" "eshell" "eval-buffer" "erc" "eval-buffer" "erc" "eval-buffer" "ido-mode" "load-theme" "package-list-packages" "package-install"))
