;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/macuser/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/macuser/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/macuser/" (22611 2905 0 0) "zackn9ne.github.io/" "students/" "solarized/" "reactor/" "Public/" "prompter/" "Pictures/" "node_modules/" "Music/" "Movies/" "module2_set1/" "module1_set1/" "Library/" "iTerm2-Color-Schemes/" "Google Drive/" "emacs.d/" "Dropbox/" "Downloads/" "dotemacs16/" "Documents/" "Desktop/" "Applications/" "AGENCY-HTML/" ".Xauthority" ".viminfo" ".vim/" ".vagrant.d/" ".v8flags.5.0.71.52.macuser.json" ".Trash/" ".subversion/" ".ssh/" ".sqlite_history" ".rnd" ".rbenv/" ".persistent_history" ".oracle_jre_usage/" ".npm/" ".node_repl_history" ".muttrc" ".mutt_certificates" ".mutt/" ".lesshst" ".gnupg/" ".gitconfig" ".gem/" ".emacs~" ".emacs.d/" ".duckdns" ".DS_Store" ".dropbox/" ".docker/" ".cups/" ".config/" ".CFUserTextEncoding" ".cache/" ".bundle/" ".bash_sessions/" ".bash_profile~" ".bash_profile" ".bash_history" ".babel.json" "../" "./")

 ("/tmp/real_port/" (22611 1197 0 0) "single-post.html" "portfolio_site/" "mailer.php" "js/" "info.php" "index_off.html" "index.html~" "index.html" "index-video-bg.html" "index-parallax-slider.html" "index-parallax-pattern.html" "index-parallax-image.html" "img/" "Demo/" "css/" "CNAME" "Caddyfile" "blog.html" "blog-big.html" "ajax/" ".git/" "../" "./")

 ("/Users/macuser/.emacs.d/" (22610 65327 0 0) "zackn9ne/" "var/" "themes/" "savehist" "projectile-bookmarks.eld" "init.el~" "init.el" "history" "eshell/" "elpa/" "el-get/" "auto-save-list/" "../" "./")

 ("/Users/" (22391 17761 0 0) "Shared/" "playerhater/" "macuser/" "Guest/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
